.countries-wrapper {
  min-height: 100vh;
  padding: 40px 24px;
}

.countries-header {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.countries-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 60px;
  padding: 0px 30px;
  margin-top: 40px;
}

.spinner-div {
  width: 100vw;
  display: flex;
  align-items: center;
  margin-top: 40px;
}

@media (min-width: 1000px) {
  .countries-wrapper {
    padding: 40px 80px;
  }

  .countries-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 40px;
  }
  
  .countries-content {
    padding: 0px 0px;
    margin-top: 0px;
  }
}

